<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cadastro de receita</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/Quinta/css/stylecadreceitas.css" />
</head>
<body>
    <div >
            <form class="form-menu" method="get" action="/Quinta/html/home.html"><input type="submit" name="pagini" value="Página Inicial"></form>
            <form class="form-menu" method="get" action="/Quinta/php/cadusuario.php"><input type="submit" name="cadusu" value="Cadastro de Usuário"></form>
            <form class="form-menu" method="get" action="/Quinta/php/validaconsultas.php"><input type="submit" name="consultas" value="Consultas  de Receitas"></form>
   </div>

    <div class="form-receita">
        <h2>Cadastre suas receitas!</h2>
        <form method="POST" action="/Quinta/php/validareceita.php">

            <label for="nomereceita">Nome da receita:</label>
            <input type="text" name="nomereceita" required="required" placeholder="Nome da receita">
            
            <label for="ingredienteshtml">Ingredientes:</label>
            <textarea type="text" name="ingredienteshtml" cols="40" rows="20" required="required" placeholder="Insira os ingredientes"></textarea>

            <label for="preparohtml">Modo de preparo:</label>
            <textarea type="text" name="preparohtml" cols="40" rows="20" required="required" placeholder="Insira o modo de preparo"></textarea>

            <label for="qtda">Quantidade produzida por receita:</label>
            <input type="number" name="qtda" required="required" placeholder="Quantidade produzida">        
            
            <label for="autorhtml">Autor:</label>
            <input type="text" name="autorhtml"/>
            
            <input type="submit" name="incluir" value="Incluir">

        </form>
    </div>
</body>
</html>