
<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cadastro de usuário</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/Quinta/css/stylecadusuario.css" />

</head>
<body>
    <div >
            <form class="form-menu" method="get" action="/Quinta/html/home.html"><input type="submit" name="pagini" value="Página Inicial"></form>
            <form  class="form-menu" method="get" action="/Quinta/html/cadreceitas.html"><input type="submit" name="cadreceitas" value="Cadastro de Receitas"></form>
            <form class="form-menu" method="get" action="/Quinta/php/validaconsultas.php"><input type="submit" name="consultas" value="Consultas de Receitas"></form>    
    </div>
    <div class="form-usu">
    
        <h2>Cadastro de usuários</h2>
        <form method="POST" action="/Quinta/php/cadusuario.php">

            <label for="nomehtml">Nome:</label>
            <input type="text"  name="nomehtml" required="required" placeholder="Nome completo">

            <label for="emailhtml">E-mail:</label>
            <input type="text" name="emailhtml" required="required" placeholder="E-mail">
            
            <label for="senhahtml">Senha:</label>
            <input type="password" name="senhahtml" required="required" placeholder="Senha">

            <input type="submit" name="incluir" value="Incluir">


        </form>
        
    </div>
</body>
</html>
