<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Página Inicial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/Quinta/css/stylehome.css" />
</head>
<body onclick="changecheckedcolor()">
<div class="form-menu" >
            <form method="get" action="/Quinta/php/cadusuario.php"><input type="submit" name="cadusuario" value="Cadastro de Usuários"></form>
            <form method="get" action="/Quinta/html/cadreceitas.html"><input type="submit" name="cadreceitas" value="Cadastro de Receitas"></form>
            <form method="get" action="/Quinta/php/validaconsultas.php"><input type="submit" name="consultas" value="Consultas de Receitas"></form>    
    </div>
    <div class="form-home">    
        <h2>Tela Principal</h2>
        <form action="/Quinta/php/validahome.php" method="POST">
            <label style="font-size:50px;"> Aqui você econtra<br> as melhores receitas</label>
        </form>
        
</body>
</html>
