<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/Quinta/css/styleindex.css" />
</head>
<body>
    <div class="form-area">
        <h2>Seja bem vindo!</h2>
        <form action="/Quinta/php/validalogin.php" method="POST">
            <label for="emailhtml">E-mail:</label>
            <input type="emailhtml" name="emailhtml" required="required" placeholder="E-mail">
           
            <label for="senhahtml">Senha:</label>
            <input type="password" name="senhahtml" required="required" placeholder="Senha">
             
            <p></p>
            <input type="submit" name="logarhtml" value="Logar">


        </form>
    </div>
</body>
</html>